services:
  php:
    image: test:latest
    volumes:
      - './:/app'
  web:
    image: nginx:1.23
    ports:
      - 80:80
    volumes:
      - './:/app'
      - './default.conf:/etc/nginx/conf.d/default.conf'

  mariadb:
    image: mariadb:10
    environment:
      - MARIADB_ROOT_PASSWORD=pass